<!DOCTYPE html>
<html>
<head>
<title> Java_6 </title>
<link href="./style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="gund" id="gund_1"> </div>
<div class="gund" id="gund_2"> </div>
<div class="gund" id="gund_3"> </div>
</body>
</html>

<script>

var karmir=document.getElementById("gund_1");
var deghin=document.getElementById("gund_2");
var kanach=document.getElementById("gund_3");

	setTimeout(function(){
			karmir.style.backgroundColor="rgba(255,0,0)"
		},);

	setTimeout(function(){
			karmir.style.backgroundColor="white";
			deghin.style.backgroundColor="yellow"
		}, 4000);

		
		setTimeout(function(){
			deghin.style.backgroundColor="white";
			kanach.style.backgroundColor="green"
		}, 5000);

		setTimeout(function(){
			kanach.style.backgroundColor="white";
			deghin.style.backgroundColor="yellow"
		}, 9000);

		setTimeout(function(){
			deghin.style.backgroundColor="white"
		}, 10000);

setTimeout(function(){
	setInterval(function(){
		setTimeout(function(){
			karmir.style.backgroundColor="rgba(255,0,0)"
		},);
		setTimeout(function(){
			karmir.style.backgroundColor="white";
			deghin.style.backgroundColor="yellow"
		}, 4000);

		
		setTimeout(function(){
			deghin.style.backgroundColor="white";
			kanach.style.backgroundColor="green"
		}, 5000);

		setTimeout(function(){
			kanach.style.backgroundColor="white";
			deghin.style.backgroundColor="yellow"
		}, 9000);

		setTimeout(function(){
			deghin.style.backgroundColor="white"
		}, 10000);
	},10000);
},)	
	
</script>